[options]
admin_passwd = $pbkdf2-sha512$600000$ei/lPOf8/z/nvNfae68VAg$75TqOAw63O1VoyFf/WnO2q7z.WSahDmAE9WHkc.VHzYOpQtxPsn8vhjRQP6J2r.wNXrV4.wp3HlHMRSh8puBaA
data_dir = /app/odoo18/data
logfile = /app/odoo18/odoo.log
list_db = True
db_host = pgsql17
db_user = odoo
db_password = odoo
workers = 4
max_cron_threads = 1
proxy_mode = True
limit_memory_hard = 734003200
limit_memory_soft = 314572800
limit_request = 4096
limit_time_cpu = 300
limit_time_real = 600